# clockify_testUpload

./: clockify_testupload.properties  clockify_testupload.xml  module_clockify_testupload.xml  pom.xml
src/java/org/selenide/examples/appmanager/: HomePage.java  LoginForm.java
src/java/org/selenide/examples/tests/: TestBase.java  testUpload.java
